# local-eclim.vim

./: .gitignore  README.md  build.xml  eclim_2.5.0.jar.MD5  eclipse-java-mars-1-linux-gtk-x86_64.tar.gz.MD5  eclipse-java-mars-1-linux-gtk.tar.gz.MD5  eclipse-java-mars-1-macosx-cocoa-x86_64.tar.gz.MD5  eclipse-java-mars-1-win32-x86_64.tar.gz.MD5  eclipse-java-mars-1-win32.tar.gz.MD5  install.sh
plugin/: local-eclim.vim
